<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hI4-hj-nyA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sky Eye View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="skyEyeID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SkyEyeViewController" customModule="Atum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sdb-TB-eWC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="139"/>
        </scene>
        <!--Rover View Controller-->
        <scene sceneID="t8C-gT-j6U">
            <objects>
                <viewController storyboardIdentifier="marsRoverID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wIj-02-8qy" customClass="RoverViewController" customModule="Atum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQV-RM-8bY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="CdW-V6-ona"/>
                    </view>
                    <navigationItem key="navigationItem" id="eu3-rk-cfK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL3-vA-HOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-541"/>
        </scene>
        <!--Blue Marble View Controller-->
        <scene sceneID="rIa-7l-40J">
            <objects>
                <viewController storyboardIdentifier="blueMarbleID" id="qal-eX-8au" customClass="BlueMarbleViewController" customModule="Atum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnG-Fb-uvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="AfH-s1-K7W"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ocq-p4-2N2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z57-Rl-ki0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="805.58035714285711"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zzy-MH-Rvl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Cpw-di-EC7" customClass="PageViewController" customModule="Atum" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cgh-BT-vSL"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pX-82-QwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yz5-rd-eyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hI4-hj-nyA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UaT-de-6SZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cpw-di-EC7" kind="relationship" relationship="rootViewController" id="GnH-rC-iqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4u-fO-tJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppBackgroundColor">
            <color red="0.22499999403953552" green="0.11599999666213989" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
